repos.jsonl (before)
{"repo": "scikit-learn/scikit-learn", "pypi": "scikit-learn"}
{"repo": "scikit-learn-contrib/imbalanced-learn", "pypi": "imbalanced-learn"}
{"repo": "skops-dev/skops", "pypi": "skops"}
{"repo": "koaning/scikit-lego", "pypi": "scikit-lego"}
{"repo": "koaning/scikit-partial", "pypi": "scikit-partial"}
{"repo": "koaning/embetter", "pypi": "embetter"}
{"repo": "koaning/human-learn", "pypi": "human-learn"}
{"repo": "koaning/doubtlab", "pypi": "doubtlab"}
{"repo": "fairlearn/fairlearn", "pypi": "fairlearn"}
{"repo": "skrub-data/skrub", "pypi": "skrub"}
{"repo": "DistrictDataLabs/yellowbrick", "pypi": "yellowbrick"}
{"repo": "ploomber/sklearn-evaluation", "pypi": "sklearn-evaluation"}
{"repo": "parrt/dtreeviz", "pypi": "dtreeviz"}
{"repo": "onnx/sklearn-onnx", "pypi": "skl2onnx"}
{"repo": "unit8co/darts", "pypi": "darts"}
{"repo": "sktime/sktime", "pypi": "sktime"}
{"repo": "aeon-toolkit/aeon", "pypi": "aeon"}
{"repo": "JoaquinAmatRodrigo/skforecast", "pypi": "skforecast"}
{"repo": "tslearn-team/tslearn", "pypi": "tslearn"}
{"repo": "skorch-dev/skorch", "pypi": "skorch"}
{"repo": "adriangb/scikeras", "pypi": "scikeras"}
{"repo": "scikit-learn-contrib/category_encoders", "pypi": "category_encoders"}
{"repo": "scikit-multilearn/scikit-multilearn", "pypi": "scikit-multilearn"}
{"repo": "x-tabdeveloping/topicwizard", "pypi": "topic-wizard"}
{"repo": "x-tabdeveloping/turftopic", "pypi": "turftopic"}
{"repo": "centre-for-humanities-computing/tweetopic", "pypi": "tweetopic"}
{"repo": "centre-for-humanities-computing/stormtrooper", "pypi": "stormtrooper"}
{"repo": "scikit-learn-contrib/MAPIE", "pypi": "mapie"}
{"repo": "henrikbostrom/crepes", "pypi": "crepes"}
{"repo": "dmlc/xgboost", "pypi": "xgboost"}
{"repo": "microsoft/LightGBM", "pypi": "lightgbm"}
{"repo": "emlearn/emlearn", "pypi": "emlearn"}
{"repo": "lmcinnes/umap", "pypi": "umap-learn"}
{"repo": "narwhals-dev/narwhals", "pypi": "narwhals"}
{"repo": "pandas-dev/pandas", "pypi": "pandas"}
{"repo": "pola-rs/polars", "pypi": "polars"}
{"repo": "probabl-ai/skore", "pypi": "skore"}
{"repo": "MaartenGr/BERTopic", "pypi": "bertopic"}

repos.jsonl (after)
{"repo": "scikit-learn/scikit-learn", "pypi": "scikit-learn"}
{"repo": "scikit-learn-contrib/imbalanced-learn", "pypi": "imbalanced-learn"}
{"repo": "skops-dev/skops", "pypi": "skops"}
{"repo": "feature-engine/feature_engine", "pypi": "feature-engine"}
{"repo": "koaning/scikit-lego", "pypi": "scikit-lego"}
{"repo": "koaning/scikit-partial", "pypi": "scikit-partial"}
{"repo": "koaning/embetter", "pypi": "embetter"}
{"repo": "koaning/human-learn", "pypi": "human-learn"}
{"repo": "koaning/doubtlab", "pypi": "doubtlab"}
{"repo": "fairlearn/fairlearn", "pypi": "fairlearn"}
{"repo": "skrub-data/skrub", "pypi": "skrub"}
{"repo": "DistrictDataLabs/yellowbrick", "pypi": "yellowbrick"}
{"repo": "ploomber/sklearn-evaluation", "pypi": "sklearn-evaluation"}
{"repo": "parrt/dtreeviz", "pypi": "dtreeviz"}
{"repo": "onnx/sklearn-onnx", "pypi": "skl2onnx"}
{"repo": "unit8co/darts", "pypi": "darts"}
{"repo": "sktime/sktime", "pypi": "sktime"}
{"repo": "sktime/skpro", "pypi": "skpro"}
{"repo": "sktime/skbase", "pypi": "scikit-base"}
{"repo": "NorskRegnesentral/skchange", "pypi": "skchange"}
{"repo": "aeon-toolkit/aeon", "pypi": "aeon"}
{"repo": "JoaquinAmatRodrigo/skforecast", "pypi": "skforecast"}
{"repo": "tslearn-team/tslearn", "pypi": "tslearn"}
{"repo": "skorch-dev/skorch", "pypi": "skorch"}
{"repo": "adriangb/scikeras", "pypi": "scikeras"}
{"repo": "scikit-learn-contrib/category_encoders", "pypi": "category_encoders"}
{"repo": "scikit-multilearn/scikit-multilearn", "pypi": "scikit-multilearn"}
{"repo": "x-tabdeveloping/topicwizard", "pypi": "topic-wizard"}
{"repo": "x-tabdeveloping/turftopic", "pypi": "turftopic"}
{"repo": "centre-for-humanities-computing/tweetopic", "pypi": "tweetopic"}
{"repo": "centre-for-humanities-computing/stormtrooper", "pypi": "stormtrooper"}
{"repo": "scikit-learn-contrib/MAPIE", "pypi": "mapie"}
{"repo": "henrikbostrom/crepes", "pypi": "crepes"}
{"repo": "dmlc/xgboost", "pypi": "xgboost"}
{"repo": "microsoft/LightGBM", "pypi": "lightgbm"}
{"repo": "emlearn/emlearn", "pypi": "emlearn"}
{"repo": "lmcinnes/umap", "pypi": "umap-learn"}
{"repo": "narwhals-dev/narwhals", "pypi": "narwhals"}
{"repo": "pandas-dev/pandas", "pypi": "pandas"}
{"repo": "pola-rs/polars", "pypi": "polars"}
{"repo": "probabl-ai/skore", "pypi": "skore"}
{"repo": "MaartenGr/BERTopic", "pypi": "bertopic"}
{"repo": "online-ml/river", "pypi": "river"}
{"repo": "yzhao062/pyod", "pypi": "pyod"}
{"repo": "sebp/scikit-survival", "pypi": "scikit-survival"}

repos.jsonl (diff)
@@ -1,6 +1,7 @@
 {"repo": "scikit-learn/scikit-learn", "pypi": "scikit-learn"}
 {"repo": "scikit-learn-contrib/imbalanced-learn", "pypi": "imbalanced-learn"}
 {"repo": "skops-dev/skops", "pypi": "skops"}
+{"repo": "feature-engine/feature_engine", "pypi": "feature-engine"}
 {"repo": "koaning/scikit-lego", "pypi": "scikit-lego"}
 {"repo": "koaning/scikit-partial", "pypi": "scikit-partial"}
 {"repo": "koaning/embetter", "pypi": "embetter"}
@@ -14,6 +15,9 @@
 {"repo": "onnx/sklearn-onnx", "pypi": "skl2onnx"}
 {"repo": "unit8co/darts", "pypi": "darts"}
 {"repo": "sktime/sktime", "pypi": "sktime"}
+{"repo": "sktime/skpro", "pypi": "skpro"}
+{"repo": "sktime/skbase", "pypi": "scikit-base"}
+{"repo": "NorskRegnesentral/skchange", "pypi": "skchange"}
 {"repo": "aeon-toolkit/aeon", "pypi": "aeon"}
 {"repo": "JoaquinAmatRodrigo/skforecast", "pypi": "skforecast"}
 {"repo": "tslearn-team/tslearn", "pypi": "tslearn"}
@@ -36,3 +40,6 @@
 {"repo": "pola-rs/polars", "pypi": "polars"}
 {"repo": "probabl-ai/skore", "pypi": "skore"}
 {"repo": "MaartenGr/BERTopic", "pypi": "bertopic"}
+{"repo": "online-ml/river", "pypi": "river"}
+{"repo": "yzhao062/pyod", "pypi": "pyod"}
+{"repo": "sebp/scikit-survival", "pypi": "scikit-survival"}
